PaperStore/LoginWindow.xaml

<Window x:Class="PaperStore.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaperStore"
        mc:Ignorable="d"
        
        Title="Авторизация" 
        Height="420"
        Width="310"
        
        MinHeight="300"
        MinWidth="230"
        
        MaxHeight="500"
        MaxWidth="450"
        
        Icon="Resources/icon.ico"
        
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Rectangle Fill="#FFDE1946" RadiusX="15" RadiusY="15" Margin="50,22,50,10" />

        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <StackPanel Height="150" Width="150">
                <Image Source="Resources/logo.png" Height="146" Width="143"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Height="20" Width="159" Text="Логин" FontSize="12" Foreground="White" TextAlignment="Center"/>
                <TextBox x:Name="loginBox" Margin="1" Height="20" />
            </StackPanel>

            <StackPanel>
                <TextBlock Margin="1" Height="20" Text="Пароль" FontSize="12" Foreground="White" TextAlignment="Center"/>
                <PasswordBox x:Name="passwordBox" Margin="1" Height="20"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="loginButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Авторизация"
                        Click="loginButton_Click" FontSize="12" Background="White" Foreground="Black"/>

                <Button x:Name="exitButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Выход"
                        Click="exitButton_Click" FontSize="12"/>
                <Button x:Name="referenceButton"
                        Margin="0 10 0 0"
                        Height="20"
                        IsDefault="True"
                        Content="Справка"
                        Click="referenceButton_Click" FontSize="12"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>